<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Patterns</title>
</head>
<body>
    <form action="#">
        <p>
            <label for="url">URL</label>
            <input type="url" name="url" required pattern="https?://.+">
        </p>
        
        <p><button type="submit">Enviar</button></p>
    </form>
</body>
</html>